<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="opLayouts">
        <item>simple_list_item1</item>
        <item>simple_list_item_checked</item>
        <item>simple_multi_choice</item>
        <item>simple_single_choice</item>
        <item>simple_list_item_2</item>
    </string-array>
    <string-array name="opModes">
        <item>CHOICE_MODE_NONE=0</item>
        <item>CHOICE_MODE_SINGLE=1</item>
        <item>CHOICE_MODE_MULTIPLE=2</item>
        <item>CHOICE_MODE_MULTIPLE_MODAL=3</item>
    </string-array>
</resources>